# api-unit-test

./: LICENSE  README.md  pom.xml
src/main/java/com/keeton/: MainApplication.java
src/main/java/com/keeton/log/: LogItem.java  LokiAppender.java  LokiStream.java  LokiTest.java
src/main/java/com/keeton/spring/: FileTempData.java  MultiThreadDownload.java  ParallelFileZipService.java  package-info.java
src/main/java/com/keeton/spring/custom/annotation/: DefaultProxyCreatorApplication.java  Keeton.java  MyFactoryBean.java  TestMapper.java  TestMapper.xml  package-info.java
src/main/java/com/keeton/spring/custom/annotation/v1/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/keeton/spring/custom/annotation/v2/: KeetonScan.java  KeetonScanner.java  KeetonScannerRegistrar.java
src/main/java/com/keeton/spring/docx4j/: Docx4jDemo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springboot/: ShowMeBug.java  SignTest.java  ThirdConfig.kt
src/test/java/com/example/springboot/future/: FutureTest.java
src/test/java/com/example/springboot/http/common/: AES.java  BaseTest.java  CurlLog.java  ServerApi.java  SignUtil.java
src/test/java/com/example/springboot/http/分水江/: 单点对接.kt  文件上传.kt
src/test/java/com/example/springboot/http/分水江/大屏/: 一本帐.kt
src/test/java/com/example/springboot/http/分水江/定时任务/: 雨情统计.kt
src/test/java/com/example/springboot/http/分水江/工具/: 山塘.json  接口文档字段提取.kt
src/test/java/com/example/springboot/http/分水江/水平台接口/: 通用接口对接测试.kt
src/test/java/com/example/springboot/http/分水江/预警/: 雨情预警.kt
src/test/java/com/example/springboot/http/安全问题/: 惠州河湖长越权测试.kt  梅州河湖长越权测试.kt
src/test/java/com/example/springboot/http/泛生态产品/: SeaTunnel测试.kt  一张图图层数据.kt  全文检索.kt  文件上传.kt
src/test/java/com/example/springboot/http/甘肃/cases/: App首页.kt  IOS上线接口.kt  url重定向测试.kt  定时任务.kt  应用中台api服务测试.kt  异常雨量站.kt  投票.kt  报表.kt  文件上传下载测试.kt  白名单.kt  短信.txt  短信接口测试.kt  缓存接口.kt  通讯录接口测试.kt
src/test/java/com/example/springboot/http/甘肃/cases/dataasync/: 取水口推送.json  数据同步接口测试.kt
src/test/java/com/example/springboot/http/甘肃/cases/融云/: RongRCTest.kt  融云消息路由.kt  融云相关接口.kt
src/test/java/com/example/springboot/http/甘肃/h3c/: H3c.kt  RestTemplateTest.java
src/test/java/com/example/springboot/http/甘肃/一张图接口/: linestring.json  取水井.kt  圈画.kt  岸线功能分区.kt  水利行业.kt  河湖导航.kt  河湖长信息.kt  用户设置.kt  缓冲区分析.kt
src/test/java/com/example/springboot/http/甘肃/三方对接/: 云网接口测试.kt  云网接口测试2.kt  公文签收数量.kt  取水口数据同步样本.json  天气.kt  天气接口适配.json  山洪接口测试.kt  待办事项接口测试.kt  推送测试.kt  水保接口.md  水保接口测试.kt  电子证照接口测试.kt  考试星.kt  视频.kt
src/test/java/com/example/springboot/http/甘肃/三方对接/闫集水库/: data.json  闫集水库.kt
src/test/java/com/example/springboot/http/甘肃/中台对接/: app版本管理.kt  应用中台单点.kt  数据中台登陆.kt
src/test/java/com/example/springboot/http/甘肃/人事考核系统/: 数据修复.kt  模板接口.kt  造数据.kt  问卷接口.kt
src/test/java/com/example/springboot/http/甘肃/全文检索/: 全文检索.kt
src/test/java/com/example/springboot/http/甘肃/大平台/: PrecipitationController.kt  刷数据.kt  华三用户同步.kt  卡片.kt  字典.kt  异常雨量站卡片.kt  数据初始化及修复.kt  智能助手.kt  汛期值班.kt  河湖长.kt  用户接口测试.kt  登录流程测试.java  角色相关接口.kt  部门.kt
src/test/java/com/example/springboot/http/甘肃/应用中台升级/大平台/: AddressListController.kt  UserAuthController.kt  UserController.kt  异常.kt
src/test/java/com/example/springboot/http/甘肃/应用中台升级/登录服务/: AuthControllerTest.kt  登录.kt  通过token获取用户信息.kt
src/test/java/com/example/springboot/http/甘肃/数据中台厂商对接/: GNSS.kt  KafkaTest.kt  data_simple.json  iot-kafka-data:shuiku:sl651:2F.json  iot-kafka-data:shuiku:sl651:32.json  iot-kafka-data:shuiku:sl651:33.json  iot-kafka-data:shuiku:sl651:E9.json  iot-kafka-data:shuiku:sl651:EB.json  万维物联网数据.kt  全国水库信息.kt  华颖平台.kt  取水口数据推送示例.json  安心云.kt  张掖市金志水库.kt  数据同步接口数据样本.json  数据同步接口测试.kt  数据同步接口测试V2.kt  水库对接测试.kt  水库数据推送示例.json  缓存接口.kt
src/test/java/com/example/springboot/http/甘肃/智慧河湖/: TestController.kt  Uavcontroller.kt  算法.kt  视频转码.kt
src/test/java/com/example/springboot/http/甘肃/水利年鉴/: 个人中心.kt  任务公告.kt  文件上传.kt  文稿收发.kt  畅写回调.kt  管理员.kt  部门.kt  部门树.json
src/test/java/com/example/springboot/http/甘肃/消息/: WebSocket.kt
src/test/java/com/example/springboot/http/甘肃/登陆服务/: OA退出登录.kt  扫码登录.kt  登录后门.kt  登录接口测试.kt  通过token获取用户信息.kt
src/test/java/com/example/springboot/http/福建/: 巡河.kt  登录.kt
src/test/java/com/example/springboot/正则测试/: 替换.java
src/test/java/com/keeton/spring/custom/annotation/: DefaultProxyCreatorApplicationTest.java
src/test/java/com/其他工具/gis图层url处理/: gis图层信息.json  引调水工程.kt  引调水工程图层地址.csv
src/test/java/com/其他工具/git/: gansu_server.json  git地址提取.kt
src/test/resources/: bootstrap.yml  logback-spring.xml
